# gs-spring-boot-react

./: README.md  social-nw-full-stack.postman_collection.json
backend-api/: build.gradle
backend-api/src/main/java/com/ashu/practice/: BackendApiApplication.java
backend-api/src/main/java/com/ashu/practice/config/: AuthOpenApiCustomizer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend-api/src/main/java/com/ashu/practice/dto/: JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
backend-api/src/main/java/com/ashu/practice/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
backend-api/src/main/java/com/ashu/practice/model/: Role.java  User.java
backend-api/src/main/java/com/ashu/practice/repositoty/: UserRepository.java
backend-api/src/main/java/com/ashu/practice/service/: AuthenticationService.java  JwtService.java  UserService.java
backend-api/src/main/java/com/ashu/practice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backend-api/src/main/java/com/ashu/practice/web/: AuthenticationController.java  ResourceRestController.java
backend-api/src/main/resources/: application.yml
backend-api/src/test/java/com/ashu/practice/: BackendApiApplicationTests.java
web-ui/: README.md  package-lock.json  package.json
web-ui/src/: App.tsx  index.tsx
web-ui/src/components/: Home.tsx  Login.tsx  Profile.tsx  Register.tsx
web-ui/src/services/: auth.service.ts  user.service.ts
web-ui/src/types/: user.type.ts
